DB_NAME='study_planner'
DB_USER='team_project'
DB_PASSWORD='team_project'
DB_PORT='5432'
SERVER_PORT='8000'
# DB_HOST='localhost'
DB_HOST='db'
SECRET_KEY='django-insecure-)os(0o59p4&(k%1hn%75z&m(@!+2o7r6vmbg_!dzgxgl1@7bbp'